<html>
    <head>
        <title>{{page.title}} | Rees Writes</title>

        {% include header.html %}

        <style>
            .rating {
                width: 120px;
                height: 24px;
                position: relative;
                background-color: gray;
            }

            .rating progress.rating-bg {
                -webkit-appearance: none;
                -moz-appearence: none;
                appearance: none;
                border: none;
                display: inline-block;
                height: 24px;
                width: 100%;
                color: gold;
            }

            .rating progress.rating-bg::-webkit-progress-value {
                background-color: gold;
            }

            .rating progress.rating-bg::-moz-progress-bar {
                background-color: gold;
            }

            .rating svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body class="d-flex flex-column h-100">
        {% include menu.html %}

        <section id="content" class="container flex-shrink-0 mb-2">
            <h1 class="text-center">{{page.title}}</h1>

            <p>
                Original Data Location: {{page.location}}
            </p>

            {{content}}
        </section>

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" async></script>

        {% include footer.html %}
    </body>
</html>